[DEFAULT]
lofarroot = /ichec/home/users/coughlan/storage/lofar_software
casaroot = /ichec/home/users/coughlan/storage/lofar_software
pyraproot = 
hdf5root = 
wcsroot = /ichec/home/users/coughlan/storage/dependencies/installations/
aoflaggerroot=/ichec/home/users/coughlan/storage/dependencies/installations/
pythonpath = /ichec/home/users/coughlan/storage/lofar_software/lib/python2.7/site-packages
runtime_directory = /ichec/home/users/coughlan/storage/lofar_pipelines/rt
recipe_directories = [%(pythonpath)s/lofarpipe/recipes]
working_directory = /ichec/home/users/coughlan/storage/lofar_pipelines/wd
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]

[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = %(lofarroot)s/share/fionn.clusterdesc

[remote]
method = mpirun_fionn
max_per_node = 24

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = %(lofarroot)s/var/log/pipeline-%(job_name)s-%(start_time)s.log
xml_stat_file = %(lofarroot)s/var/log/pipeline-%(job_name)s-%(start_time)s-statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none
