Strategy.InputColumn = DATA
Strategy.TimeRange = []
Strategy.Baselines = *&
Strategy.ChunkSize = 0
Strategy.UseSolver = F
Strategy.Steps = [ solve , correct ]
#
#
#
#
#
Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [3C147]
Step.solve.Model.Cache.Enable = T
Step.solve.Baselines = CS*&RS*;RS*&CS*;RS*&RS*
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Clock.Enable = T
Step.solve.Model.Beam.Enable = T
Step.solve.Model.TEC.Enable = T
Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*"]
#Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*"]
Step.solve.Solve.ExclParms = []
Step.solve.Solve.CalibrationGroups = []
Step.solve.Solve.CellSize.Freq = 1
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 10
Step.solve.Solve.PropagateSolutions = F
#
#
#
Step.solve.Solve.Options.MaxIter = 10000
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T
#
#
#
#
#
Step.correct.Operation = CORRECT
Step.correct.Model.Sources = [3C147]
Step.correct.Model.Gain.Enable = T
Step.correct.Model.Clock.Enable = T
Step.solve.Model.TEC.Enable = T
Step.correct.Model.Beam.Enable = T	# Do not correct for beam unless about to image
Step.correct.Output.Column = CORRECTED_DATA

