Strategy.InputColumn = DATA
Strategy.TimeRange = []
Strategy.Baselines = *&
Strategy.ChunkSize = 0
Strategy.UseSolver = F
Strategy.Steps = [ correct ]
#
#
# Strategy.Baselines = CS*&
#
#
#
#
Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T
Step.correct.Model.Clock.Enable = F
Step.correct.Model.TEC.Enable = F
Step.correct.Model.Beam.Enable = F		# Make sure this is set to true if you are about to image, F otherwise!
Step.correct.Output.Column = CORRECTED_DATA

